# proxy cache
# proxy cache 처음 요청된 정적 파일 저장, 향후 요청은 NGINX 파일 시스템에서 직접 효과적으로 처리
# 요청이 있을 때마다 nodejs 서버에 접속하지 않아도 됌
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=MY_CACHE:10m inactive=7d use_temp_path=off;

upstream client {
  server client:3000;
}

server {
  listen 80 default_server;
  
  location / {
    proxy_pass http://client;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'Upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /_next/static {
    proxy_cache MY_CACHE;
    proxy_pass http://client;
  }
}