## NGINX 프로세스 실행되는 권한
## root 권한은 보안상 위험하니 수정
user              nginx;
## 작업자 프로세스 수 정의, CPU가 2개 이상이면 값을 증가
worker_processes  2;
## 작업자 프로세스의 우선 순위를 정의 (-20~19, 숫자가 낮을수록 우선순위는 높음)
## 커널 프로세스의 기본 우선순위인 -5 보다는 크게 설정
worker_priority   0;

## 로그 레벨을 설정
error_log  /var/log/nginx/error.log error;
## nginx의 마스터 프로세스 id정보가 저장
pid        /var/run/nginx.pid;

events {
  ## NGINX Worker 프로세스가 열 수 있는 최대 동시 연결 수를 설정, default 512
  worker_connections  1024; 
  # multi_accept        off;
}

http {
  include       /etc/nginx/mime.types;    
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
  access_log  /var/log/nginx/access.log main;
  sendfile        on;    
  ## 헤더에 NGINX 버전을 숨김
  server_tokens     off;
  ## 접속 시 커넥션 유지 시간
  keepalive_timeout  65;

  include /etc/nginx/conf.d/*.conf;
}